<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold and Italic Homework</title>
</head>
<body>
    <h1>Задание с тегами</h1>
    
    <!-- Задание 1 -->
    <h2>Задание 1: Жирный текст</h2>
    <!-- Ожидаемый результат -->
    <p><b>Это предложение должно быть выделено жирным шрифтом.</b></p>

    <!-- Задание 2 -->
    <h2>Задание 2: Курсив</h2>
    <!-- Ожидаемый результат -->
    <p><i>Этот текст должен быть выделен курсивом.</i></p>

    <!-- Задание 3 -->
    <h2>Задание 3: Комбинирование</h2>
    <!-- Ожидаемый результат -->
    <p><b><i>Сделайте этот текст жирным и курсивным.</i></b></p>

    <!-- Задание 4 -->
    <h2>Задание 4: Применение в списке</h2>
    <ul>
        <li><b>Элемент 1 жирный</b></li>
        <li><i>Элемент 2 курсив</i></li>
        <li><b><i>Элемент 3 жирный и курсивный</i></b></li>
    </ul>

    <br>
    <button onclick="window.location.href='index.html'">Следующее задание</button>
</body>
</html>
